# Microsoft Graph Configuration
# Register your app at: https://portal.azure.com/#view/Microsoft_AAD_RegisteredApps/ApplicationsListBlade
GRAPH_CLIENT_ID="YOUR_CLIENT_ID_HERE" # pragma: allowlist secret
GRAPH_TENANT_ID="common"
GRAPH_CLIENT_SECRET="YOUR_CLIENT_SECRET_HERE" # pragma: allowlist secret


# Email Policy Settings
# Comma separated list of allowed recipient domains (e.g. "gmail.com,company.com"). Leave empty to allow all.
ALLOWED_RECIPIENT_DOMAINS=""
MAX_RECIPIENTS=10
MAX_BODY_CHARS=5000
